# UpdatedAutomationFramework

LibraryProject/: AutomationFramework.sln
LibraryProject/CommonFramework/: CommonFramework.csproj  index.html
LibraryProject/CommonFramework/Base/: BasePage.cs  ExtentReportBasePage.cs
LibraryProject/CommonFramework/ExtensionMethods/: WebDriverWaitExtension.cs
LibraryProject/CommonFramework/Report/: ExtentReport.cs  index.html
LibraryProject/CommonFramework/Screenshots/: ScreenShot.cs
LibraryProject/CommonFramework/Utilities/PageUtilityClass/: PageUtility.cs
LibraryProject/LibraryProject/: AmazonLibraryProject.csproj  Class1.cs  LibraryProject.csproj
LibraryProject/LibraryProject/Base/: BasePage.cs
LibraryProject/LibraryProject/ExtensionMethods/: WebDriverWaitExtension.cs
LibraryProject/LibraryProject/Pages/: AmazonSearchPage.cs  AmazonSignInPage.cs  BasePage.cs
LibraryProject/LibraryProject/Utilities/PageUtilityClass/: PageUtility.cs
LibraryProject/TestProject/: AmazonTestProject.csproj  TestProject.csproj  index.html
LibraryProject/TestProject/BDD/Features/: AmazonSearchTestFeature.feature  AmazonSearchTestFeature.feature.cs  AmazonSignInTestFeature.feature  AmazonSignInTestFeature.feature.cs
LibraryProject/TestProject/BDD/StepDefinitions/: AmazonSearchTestStepDefinitions.cs  AmazonSignInTestStepDefinitions.cs
LibraryProject/TestProject/Report/: ExtentReport.cs
LibraryProject/TestProject/Screenshots/: ScreenShot.cs
LibraryProject/TestProject/Test/: AmazonSearchTest.cs  AmazonSignInTest.cs
LibraryProject/TestProject/Test/BaseTestClass/: BaseTest.cs
